<?xml version="1.0" encoding="UTF-8"?>
<project source="Harmony Advanced (HarmonyAdvanced.exe) version 15.0.5 build 13929 2018-08-13 08:19:50" version="1505" build="13929" creator="harmony">
 <elements>
  <element id="1" elementName="HeadCircle_rough" elementFolder="HeadCircle_rough" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
   </drawings>
  </element>
  <element id="2" elementName="MouthRough" elementFolder="MouthRough" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="4"/>
    <dwg name="5"/>
    <dwg name="6"/>
    <dwg name="7"/>
    <dwg name="8"/>
    <dwg name="9"/>
    <dwg name="10"/>
    <dwg name="11"/>
    <dwg name="12"/>
    <dwg name="13"/>
    <dwg name="14"/>
    <dwg name="15"/>
    <dwg name="16"/>
    <dwg name="17"/>
    <dwg name="18"/>
    <dwg name="19"/>
    <dwg name="20"/>
    <dwg name="21"/>
    <dwg name="22"/>
    <dwg name="23"/>
    <dwg name="24"/>
    <dwg name="25"/>
    <dwg name="26"/>
    <dwg name="27"/>
    <dwg name="28"/>
    <dwg name="29"/>
    <dwg name="30"/>
    <dwg name="31"/>
    <dwg name="32"/>
    <dwg name="33"/>
    <dwg name="34"/>
    <dwg name="35"/>
    <dwg name="36"/>
    <dwg name="37"/>
    <dwg name="38"/>
    <dwg name="39"/>
    <dwg name="40"/>
    <dwg name="41"/>
    <dwg name="42"/>
    <dwg name="43"/>
    <dwg name="44"/>
    <dwg name="45"/>
    <dwg name="46"/>
    <dwg name="47"/>
    <dwg name="48"/>
    <dwg name="49"/>
    <dwg name="50"/>
    <dwg name="51"/>
    <dwg name="52"/>
    <dwg name="53"/>
    <dwg name="54"/>
    <dwg name="55"/>
    <dwg name="56"/>
    <dwg name="57"/>
    <dwg name="58"/>
   </drawings>
  </element>
  <element id="3" elementName="Drawing" elementFolder="Drawing" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="4"/>
    <dwg name="5"/>
    <dwg name="6"/>
    <dwg name="7"/>
    <dwg name="8"/>
    <dwg name="9"/>
    <dwg name="10"/>
    <dwg name="11"/>
    <dwg name="12"/>
    <dwg name="13"/>
    <dwg name="14"/>
    <dwg name="15"/>
    <dwg name="16"/>
    <dwg name="17"/>
    <dwg name="18"/>
    <dwg name="19"/>
   </drawings>
  </element>
  <element id="5" elementName="Drawing_1" elementFolder="Drawing_1" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="4"/>
    <dwg name="5"/>
    <dwg name="6"/>
    <dwg name="7"/>
    <dwg name="8"/>
    <dwg name="9"/>
    <dwg name="10"/>
    <dwg name="11"/>
    <dwg name="12"/>
    <dwg name="13"/>
    <dwg name="14"/>
    <dwg name="15"/>
    <dwg name="16"/>
    <dwg name="17"/>
    <dwg name="18"/>
    <dwg name="19"/>
    <dwg name="20"/>
    <dwg name="21"/>
    <dwg name="22"/>
    <dwg name="23"/>
    <dwg name="24"/>
    <dwg name="25"/>
    <dwg name="26"/>
    <dwg name="27"/>
    <dwg name="28"/>
    <dwg name="29"/>
    <dwg name="30"/>
    <dwg name="31"/>
    <dwg name="32"/>
    <dwg name="33"/>
    <dwg name="34"/>
    <dwg name="35"/>
    <dwg name="36"/>
   </drawings>
  </element>
 </elements>
 <options>
  <metrics unitAspectRatioX="4" unitAspectRatioY="3" numberOfUnitsX="24" numberOfUnitsY="24" numberOfUnitsZ="12"/>
  <resolution name="HDTV_1080p24" size="1920,1080" fovFit="VerticalFitFov" fov="41.112090439166927" projection="PerspectiveProjection"/>
  <framerate val="24"/>
  <zdragging val="true"/>
  <zOrderCompatibilityWith7_3 val="false"/>
  <pixelPerModelUnitForVectorLayers val="0.28800000000000009"/>
  <pixelPerModelUnitForBitmapLayers val="0.28800000000000009"/>
  <canvasForBitmapLayers size="3840,2160"/>
  <cameraInSymbols val="true"/>
  <scaleFactor val="1"/>
 </options>
 <timelineMarkers/>
 <scenes>
  <scene name="Top" id="095a5e6935a00d5e" nbframes="305">
   <columns>
    <column type="0" name="Head" display="false" displayOrder="3" width="100" anonymous="true" id="1">
     <elementSeq exposures="1-278" val="2" id="1"/>
    </column>
    <column type="1" name="11SecClub_November_Competition" displayOrder="2" width="100" anonymous="false" disabled="false" videoSync="true" soundLocked="false">
     <soundSequence startFrame="1" stopFrame="1" name="11SecClub_November_Competition.wav" soundColorIsValid="false" soundColor="#000000FF" clippingTimeStart="0" clippingTimeStop="12.689704895019531">
      <envelope evelopeTime="0" levelRight="1" levelLeft="1"/>
      <lipSync showSoundForm="2">
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
      </lipSync>
     </soundSequence>
     <soundSequence startFrame="2" stopFrame="305" name="11SecClub_November_Competition.wav" soundColorIsValid="false" soundColor="#000000FF" clippingTimeStart="0.041666667908430099" clippingTimeStop="12.689704895019531">
      <envelope evelopeTime="0" levelRight="1" levelLeft="1"/>
      <lipSync showSoundForm="2">
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="71" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="69" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="71" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="71" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="71" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="71" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="71" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="71" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="71" mouthShapeName=""/>
       <lipSyncMouth mouthShape="71" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="69" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="69" mouthShapeName=""/>
       <lipSyncMouth mouthShape="71" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="69" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="69" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="71" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="69" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="69" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="69" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="69" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
      </lipSync>
     </soundSequence>
     <soundSequence startFrame="306" stopFrame="306" name="11SecClub_November_Competition.wav" soundColorIsValid="false" soundColor="#000000FF" clippingTimeStart="0" clippingTimeStop="12.689704895019531">
      <lipSync showSoundForm="2">
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
      </lipSync>
     </soundSequence>
    </column>
    <column type="0" name="MouthRough" display="false" displayOrder="4" width="100" anonymous="true" id="2">
     <elementSeq exposures="1-10" val="2" id="2"/>
     <elementSeq exposures="11" val="1" id="2"/>
     <elementSeq exposures="12" val="3" id="2"/>
     <elementSeq exposures="13" val="4" id="2"/>
     <elementSeq exposures="14-15" val="5" id="2"/>
     <elementSeq exposures="16" val="6" id="2"/>
     <elementSeq exposures="17" val="7" id="2"/>
     <elementSeq exposures="18-20" val="8" id="2"/>
     <elementSeq exposures="21-22" val="9" id="2"/>
     <elementSeq exposures="23-24" val="10" id="2"/>
     <elementSeq exposures="25-27" val="11" id="2"/>
     <elementSeq exposures="28-31" val="12" id="2"/>
     <elementSeq exposures="32" val="13" id="2"/>
     <elementSeq exposures="33" val="14" id="2"/>
     <elementSeq exposures="34-37" val="15" id="2"/>
     <elementSeq exposures="38-40" val="16" id="2"/>
     <elementSeq exposures="41-61" val="17" id="2"/>
     <elementSeq exposures="62" val="18" id="2"/>
     <elementSeq exposures="63" val="19" id="2"/>
     <elementSeq exposures="64" val="20" id="2"/>
     <elementSeq exposures="65-67" val="21" id="2"/>
     <elementSeq exposures="68-71" val="22" id="2"/>
     <elementSeq exposures="72" val="23" id="2"/>
     <elementSeq exposures="73" val="24" id="2"/>
     <elementSeq exposures="74-75" val="25" id="2"/>
     <elementSeq exposures="76" val="26" id="2"/>
     <elementSeq exposures="77-78" val="27" id="2"/>
     <elementSeq exposures="79" val="28" id="2"/>
     <elementSeq exposures="80-81" val="29" id="2"/>
     <elementSeq exposures="82" val="30" id="2"/>
     <elementSeq exposures="83-85" val="31" id="2"/>
     <elementSeq exposures="86" val="32" id="2"/>
     <elementSeq exposures="87-90" val="33" id="2"/>
     <elementSeq exposures="91" val="34" id="2"/>
     <elementSeq exposures="92-93" val="35" id="2"/>
     <elementSeq exposures="94-95" val="36" id="2"/>
     <elementSeq exposures="96" val="37" id="2"/>
     <elementSeq exposures="97" val="38" id="2"/>
     <elementSeq exposures="98-108" val="39" id="2"/>
     <elementSeq exposures="109" val="40" id="2"/>
     <elementSeq exposures="110" val="41" id="2"/>
     <elementSeq exposures="111-112" val="42" id="2"/>
     <elementSeq exposures="113" val="43" id="2"/>
     <elementSeq exposures="114-116" val="44" id="2"/>
     <elementSeq exposures="117-118" val="45" id="2"/>
     <elementSeq exposures="119-120" val="46" id="2"/>
     <elementSeq exposures="121" val="47" id="2"/>
     <elementSeq exposures="122-125" val="48" id="2"/>
     <elementSeq exposures="126-127" val="49" id="2"/>
     <elementSeq exposures="128" val="50" id="2"/>
     <elementSeq exposures="129" val="51" id="2"/>
     <elementSeq exposures="130-132" val="52" id="2"/>
     <elementSeq exposures="133" val="53" id="2"/>
     <elementSeq exposures="134-135" val="54" id="2"/>
     <elementSeq exposures="136-137" val="56" id="2"/>
     <elementSeq exposures="138" val="57" id="2"/>
     <elementSeq exposures="139-140" val="58" id="2"/>
    </column>
    <column type="0" name="Drawing" displayOrder="1" width="100" anonymous="true" id="3">
     <elementSeq exposures="1-4" val="6" id="3"/>
     <elementSeq exposures="5" val="10" id="3"/>
     <elementSeq exposures="6" val="9" id="3"/>
     <elementSeq exposures="7-10" val="8" id="3"/>
     <elementSeq exposures="11" val="19" id="3"/>
     <elementSeq exposures="12" val="11" id="3"/>
     <elementSeq exposures="13" val="5" id="3"/>
     <elementSeq exposures="14" val="14" id="3"/>
     <elementSeq exposures="15" val="13" id="3"/>
     <elementSeq exposures="16" val="15" id="3"/>
     <elementSeq exposures="17" val="4" id="3"/>
     <elementSeq exposures="18" val="16" id="3"/>
     <elementSeq exposures="19" val="12" id="3"/>
     <elementSeq exposures="20" val="17" id="3"/>
     <elementSeq exposures="21" val="18" id="3"/>
     <elementSeq exposures="22" val="2" id="3"/>
    </column>
    <column type="0" name="Drawing_1" displayOrder="5" width="100" anonymous="true" id="5">
     <elementSeq exposures="5" val="1" id="5"/>
     <elementSeq exposures="6" val="2" id="5"/>
     <elementSeq exposures="7" val="3" id="5"/>
     <elementSeq exposures="8" val="4" id="5"/>
     <elementSeq exposures="9" val="5" id="5"/>
     <elementSeq exposures="10" val="6" id="5"/>
     <elementSeq exposures="11" val="7" id="5"/>
     <elementSeq exposures="12" val="8" id="5"/>
     <elementSeq exposures="13" val="9" id="5"/>
     <elementSeq exposures="14" val="10" id="5"/>
     <elementSeq exposures="15" val="11" id="5"/>
     <elementSeq exposures="16" val="28" id="5"/>
     <elementSeq exposures="17" val="29" id="5"/>
     <elementSeq exposures="18" val="30" id="5"/>
     <elementSeq exposures="19" val="31" id="5"/>
     <elementSeq exposures="20" val="32" id="5"/>
     <elementSeq exposures="21" val="33" id="5"/>
     <elementSeq exposures="22" val="34" id="5"/>
     <elementSeq exposures="23" val="35" id="5"/>
     <elementSeq exposures="24" val="36" id="5"/>
     <elementSeq exposures="109" val="12" id="5"/>
     <elementSeq exposures="110" val="13" id="5"/>
     <elementSeq exposures="111" val="14" id="5"/>
     <elementSeq exposures="112" val="15" id="5"/>
     <elementSeq exposures="113" val="16" id="5"/>
     <elementSeq exposures="114" val="17" id="5"/>
     <elementSeq exposures="115" val="18" id="5"/>
     <elementSeq exposures="116-204" val="19" id="5"/>
     <elementSeq exposures="205" val="20" id="5"/>
     <elementSeq exposures="206" val="21" id="5"/>
     <elementSeq exposures="207" val="22" id="5"/>
     <elementSeq exposures="208" val="23" id="5"/>
     <elementSeq exposures="209" val="24" id="5"/>
     <elementSeq exposures="210" val="25" id="5"/>
     <elementSeq exposures="211" val="26" id="5"/>
     <elementSeq exposures="212" val="27" id="5"/>
    </column>
   </columns>
   <options>
    <defaultDisplay val="Display"/>
   </options>
   <rootgroup name="Top">
    <options>
     <collapsed val="false"/>
    </options>
    <nodeslist>
     <module type="COMPOSITE" name="Composite" pos="0,0,0" publishUnderTab="Composite">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <compositeMode val="compositeBitmap"/>
       <flattenOutput val="true"/>
       <flattenVector val="false"/>
       <composite2d val="false"/>
       <composite3d val="false"/>
       <outputZ val="LEFTMOST"/>
       <outputZInputPort val="1"/>
       <applyFocus val="true"/>
       <multiplier val="1" defaultValue="1"/>
       <tvgPalette val="compositedPalette"/>
       <mergeVector val="false"/>
      </attrs>
     </module>
     <module type="DISPLAY" name="Display" pos="50,50,0" publishUnderTab="Display">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
     </module>
     <module type="WRITE" name="Write" pos="-50,50,0" publishUnderTab="Write">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <exportToMovie val="false"/>
       <drawingName val="frames/final-"/>
       <moviePath val="frames/output"/>
       <movieFormat val="com.toonboom.quicktime.legacy"/>
       <movieAudio/>
       <movieVideo/>
       <movieVideoaudio/>
       <leadingZeros val="3"/>
       <start val="1"/>
       <drawingType val="TGA"/>
       <enabling>
        <filter val="ALWAYS"/>
        <filterName/>
        <filterResX val="720"/>
        <filterResY val="540"/>
       </enabling>
       <compositePartitioning val="NoCompositePartitioning"/>
       <zPartitionRange val="1" defaultValue="1"/>
       <cleanUpPartitionFolders val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Drawing" pos="0,0,0" publishUnderTab="Drawing">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Drawing">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="HeadCircle_rough" pos="-65,-50,0" publishUnderTab="Drawing">
      <options>
       <disabled val="true"/>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Head">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="MouthRough" pos="0,0,0" publishUnderTab="MouthRough">
      <options>
       <disabled val="true"/>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="MouthRough">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Drawing_1" pos="0,0,0" publishUnderTab="Drawing_1">
      <options>
       <collapsed val="false"/>
       <version val="1"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Drawing_1">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <pencilLineDeformationPreserveThickness val="false"/>
       <pencilLineDeformationQuality val="Low"/>
       <pencilLineDeformationSmooth val="1"/>
       <pencilLineDeformationFitError val="3" defaultValue="3"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <colorTransformation val="Linear"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
    </nodeslist>
    <linkedlist>
     <link out="Composite" in="Display"/>
     <link out="Composite" in="Write"/>
     <link out="Drawing" in="Composite" inport="3"/>
     <link out="HeadCircle_rough" in="Composite" inport="2"/>
     <link out="MouthRough" in="Composite" inport="1"/>
     <link out="Drawing_1" in="Composite" inport="0"/>
    </linkedlist>
   </rootgroup>
   <metas>
    <meta type="guideList" name="guideList" creator="Harmony Advanced" version="1.0">
     <guideList selectedGuide="-1"/>
    </meta>
   </metas>
  </scene>
 </scenes>
 <symbols>
  <folder name="Symbols">
   <scene id="095a5e6935a00d5e"/>
  </folder>
 </symbols>
 <timeline>
  <scene id="095a5e6935a00d5e"/>
 </timeline>
</project>
